<div class="col-md-12">
		<div class="row">
			<div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
				<div class="dashboard-stat blue-madison">
					<div class="visual">
						<i class="fa fa-comments"></i>
					</div>
					<div class="details">
						<div class="number">
							 <?php echo $totalOrder;?>
						</div>
						<div class="desc">
							 Total Order
						</div>
					</div>
					<a class="more" href="Orders">
					View more <i class="m-icon-swapright m-icon-white"></i>
					</a>
				</div>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
				<div class="dashboard-stat red-intense">
					<div class="visual">
						<i class="fa fa-bar-chart-o"></i>
					</div>
					<div class="details">
						<div class="number">
							  <?php echo $inProcessOrder;?>
						</div>
						<div class="desc">
							 In Process
						</div>
					</div>
					<a class="more" href="Orders">
					View more <i class="m-icon-swapright m-icon-white"></i>
					</a>
				</div>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
				<div class="dashboard-stat green-haze">
					<div class="visual">
						<i class="fa fa-shopping-cart"></i>
					</div>
					<div class="details">
						<div class="number">
							  <?php echo $deliveredOrder;?>
						</div>
						<div class="desc">
							 Delivered order
						</div>
					</div>
					<a class="more" href="Orders">
					View more <i class="m-icon-swapright m-icon-white"></i>
					</a>
				</div>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
				<div class="dashboard-stat purple-plum">
					<div class="visual">
						<i class="fa fa-globe"></i>
					</div>
					<div class="details">
						<div class="number">
							  <?php echo $cancelOrder;?>
						</div>
						<div class="desc">
							 Cancel order
						</div>
					</div>
					<a class="more" href="Orders">
					View more <i class="m-icon-swapright m-icon-white"></i>
					</a>
				</div>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
				<div class="dashboard-stat blue-madison">
					<div class="visual">
						<i class="fa fa-comments"></i>
					</div>
					<div class="details">
						<div class="number">
							  <?php echo $offlineOrder;?>
						</div>
						<div class="desc">
							 Offline Order
						</div>
					</div>
					<a class="more" href="Orders">
					View more <i class="m-icon-swapright m-icon-white"></i>
					</a>
				</div>
		</div>
		<div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
			<div class="dashboard-stat red-intense">
				<div class="visual">
					<i class="fa fa-bar-chart-o"></i>
				</div>
				<div class="details">
					<div class="number">
						  <?php echo $bulkOrder;?>
					</div>
					<div class="desc">
						 Bulk Booking
					</div>
				</div>
				<a class="more" href="Orders">
				View more <i class="m-icon-swapright m-icon-white"></i>
				</a>
			</div>
		</div>
	</div>
</div>
			
		