<div class="portlet light bordered">
	<div class="portlet-title">
		<div class="caption">
			<i class="icon-globe font-blue-steel"></i>
			<span class="caption-subject font-blue-steel ">Walk In Sale "<?php foreach ($itemLedgers as $itemLedger){ echo $itemLedger->item->name; break; } ?>"</span>
		</div>
		<div class="portlet-body">
			<div class="row">
				<div class="col-md-12">
				<table class="table table-bordered table-striped table-hover">
					<thead>
						<tr>
							<th>Sr. No.</th>
							<th>Supplier Name</th>
							<th>Order No</th>
							<th>Quantity</th>
							<th>Transaction Date</th>
						</tr>
					</thead>
					<tbody>
						<?php foreach(){
							
						} ?>
					</tbody>
				</table>
				
				</div>
			</div>
		</div>
	</div>
</div>

