<div class="row">
		<div class="col-md-12">
			<div class="portlet">
		<div class="portlet-body"> 
				<div class="portlet light bordered">
					<div class="portlet-title">
						<div class="caption">
							<span>
							<B>Wallet</B>
							</span>
						</div>
				
					</div>
					<div class="row">
					<div class="col-md-12">
					<div class="col-md-3"></div>
					<div class="col-md-2">
					<div class="actions" align>
					<?php echo $this->Html->link('<i class="fa fa-plus"></i> View All','/Wallets/view_all',['escape'=>false,'class'=>'btn btn-default']) ?>
					</div>
					</div><div class="col-md-2">
					<div class="actions">
					<?php echo $this->Html->link('<i class="fa fa-plus"></i> Wallet Amount','/Wallets/wallet',['escape'=>false,'class'=>'btn btn-default']) ?>
					</div>
					</div><div class="col-md-2">
					<div class="actions">
					<?php echo $this->Html->link('<i class="fa fa-plus"></i> Consumed wallet','/Wallets/consumed',['escape'=>false,'class'=>'btn btn-default']) ?>
					</div></div>
					<div class="col-md-3"></div>
					</div>
					</div>
</div>
</div>
</div>
</div>