		
			<div class="row">
			<?php echo $this->Html->link('<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="dashboard-stat blue-madison">
						<div class="visual">
							<i class="fa fa-comments"></i>
						</div>
						<div class="details">
						<div class="desc">
							<h3>Home Notifications</h3>
						</div>
						</div>
					</div>
				</div>','/PushNotifications/home',['escape'=>false]) ?>
				
				
				<?php echo $this->Html->link('
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="dashboard-stat purple-plum">
						<div class="visual">
							<i class="fa fa-comments"></i>
						</div>
						<div class="details">
						<div class="desc">
							<h3>Bulk Booking</h3>
						</div>
						</div>
					</div>
				</div>','/PushNotifications/home',['escape'=>false]) ?>
				<?php echo $this->Html->link('
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="dashboard-stat  red-intense">
						<div class="visual">
							<i class="fa fa-comments"></i>
						</div>
						<div class="details">
						<div class="desc">
							<h3>Refer a friend</h3>
						</div>
						</div>
					</div>
				</div>
				</a>
				</div>','/PushNotifications/home',['escape'=>false]) ?>
				
				
				<div class="row">
				<?php echo $this->Html->link('
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="dashboard-stat red-intense">
						<div class="visual">
							<i class="fa fa-comments"></i>
						</div>
						<div class="details">
						<div class="desc">
							<h3>Add Money</h3>
						</div>
						</div>
					</div>
				</div>','/PushNotifications/home',['escape'=>false]) ?>
				
				
				
				
				<?php echo $this->Html->link('
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="dashboard-stat green-haze">
						<div class="visual">
							<i class="fa fa-comments"></i>
						</div>
						<div class="details">
						<div class="desc">
							<h3>View Cart</h3>
						</div>
						</div>
					</div>
				</div>	','/PushNotifications/home',['escape'=>false]) ?>
				<?php echo $this->Html->link('
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="dashboard-stat purple-plum">
						<div class="visual">
							<i class="fa fa-comments"></i>
						</div>
						<div class="details">
						<div class="desc">
							<h3>Special Offers</h3>
						</div>
						</div>
					</div>
				</div>	','/PushNotifications/home?page=home',['escape'=>false]) ?>
				</div>
				
				<div class="row">
				<?php echo $this->Html->link('
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
					<div class="dashboard-stat red-intense">
						<div class="visual">
							<i class="fa fa-comments"></i>
						</div>
						<div class="details">
						<div class="desc">
							<h3>Product Description</h3>
						</div>
						</div>
					</div>
				</div>','/PushNotifications/home',['escape'=>false]) ?>
				