		
			<div class="row">
			
			<?php echo $this->Html->link('<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
					<div class="dashboard-stat" style="background-color:#CDCDCD">
						<div class="visual">
							<i class="fa fa-comments" style="color:#fff"></i>
						</div>
						<div class="details">
							
						</div>
						<p class="more  tooltips" data-placement="bottom" data-original-title="" href="" style="background-color:#ffffff; color:#000; text-align:center"><b>Info Message</b>
						</p>
					</div>
				</div>','/PushNotifications/home?page=home',['escape'=>false]) ?>
				
				<?php echo $this->Html->link('<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
					<div class="dashboard-stat" style="background-color:#888888">
						<div class="visual">
							<i class="fa fa-comments" style="color:#CDCDCD"></i>
						</div>
						<div class="details">
							
						</div>
						<p class="more  tooltips" data-placement="bottom" data-original-title="" href="" style="background-color:#ffffff; color:#000; text-align:center"><b>Bulk Booking</b>
						</p>
					</div>
				</div>','/PushNotifications/home?page=bulkbooking',['escape'=>false]) ?>
				
				
				<!--<?php echo $this->Html->link('
				<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
					<div class="dashboard-stat  red-intense">
						<div class="visual">
							<i class="fa fa-comments"></i>
						</div>
						<div class="details">
						
						</div><p class="more  tooltips" data-placement="bottom" data-original-title="" href="" style="background-color:#ffffff; color:#000; text-align:center"><b>Bulk Booking</b>
						</p>
					</div>
				</div>
				</a>
				</div>','/PushNotifications/home?page=referfriend',['escape'=>false]) ?>-->
				
				
				<?php echo $this->Html->link('
				<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
					<div class="dashboard-stat red-intense">
						<div class="visual">
							<i class="fa fa-comments"></i>
						</div>
						<div class="details">
						
						</div><p class="more  tooltips" data-placement="bottom" data-original-title="" href="" style="background-color:#ffffff; color:#000; text-align:center"><b>Add Money</b>
						</p>
					</div>
				</div>','/PushNotifications/home?page=addmoney',['escape'=>false]) ?>
				
				
				<?php echo $this->Html->link('
				<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
					<div class="dashboard-stat green-haze">
						<div class="visual">
							<i class="fa fa-comments"></i>
						</div>
						<div class="details">
						
						</div><p class="more  tooltips" data-placement="bottom" data-original-title="" href="" style="background-color:#ffffff; color:#000; text-align:center"><b>View Cart</b>
						</p>
					</div>
				</div>	','/PushNotifications/home?page=viewcart',['escape'=>false]) ?>
				
				
				
				
				<?php echo $this->Html->link('
				<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
					<div class="dashboard-stat purple-plum">
						<div class="visual">
							<i class="fa fa-comments"></i>
						</div>
						<div class="details">
						
						</div><p class="more  tooltips" data-placement="bottom" data-original-title="" href="" style="background-color:#ffffff; color:#000; text-align:center"><b>Combo Offers</b>
						</p>
					</div>
				</div>	','/PushNotifications/home?page=specialoffers',['escape'=>false]) ?>
				
				<?php echo $this->Html->link('
				<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
					<div class="dashboard-stat red-intense">
						<div class="visual">
							<i class="fa fa-comments"></i>
						</div>
						<div class="details">
						
						</div><p class="more  tooltips" data-placement="bottom" data-original-title="" href="" style="background-color:#ffffff; color:#000; text-align:center"><b>Product Description</b>
						</p>
					</div>

				</div>','/PushNotifications/home?page=product',['escape'=>false]) ?>
			</div>

				 
				