		
			<div class="row">
			<?php echo $this->Html->link('<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
					<div class="dashboard-stat blue-madison">
						<div class="visual">
							<i class="fa fa-comments"></i>
						</div>
						<div class="details">
						<div class="desc">
							<h4>Home Notifications</h4>
						</div>
						</div>
					</div>
				</div>','/PushNotifications/home?page=home',['escape'=>false]) ?>
				
				
				<?php echo $this->Html->link('
				<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
					<div class="dashboard-stat purple-plum">
						<div class="visual">
							<i class="fa fa-comments"></i>
						</div>
						<div class="details">
						<div class="desc">
							<h4>Bulk Booking</h4>
						</div>
						</div>
					</div>
				</div>','/PushNotifications/home?page=bulkbooking',['escape'=>false]) ?>
				
				<!--<?php echo $this->Html->link('
				<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
					<div class="dashboard-stat  red-intense">
						<div class="visual">
							<i class="fa fa-comments"></i>
						</div>
						<div class="details">
						<div class="desc">
							<h4>Refer a friend</h4>
						</div>
						</div>
					</div>
				</div>
				</a>
				</div>','/PushNotifications/home?page=referfriend',['escape'=>false]) ?>-->
				
				
				<?php echo $this->Html->link('
				<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
					<div class="dashboard-stat red-intense">
						<div class="visual">
							<i class="fa fa-comments"></i>
						</div>
						<div class="details">
						<div class="desc">
							<h4>Add Money</h4>
						</div>
						</div>
					</div>
				</div>','/PushNotifications/home?page=addmoney',['escape'=>false]) ?>
				
				
				
				
				<?php echo $this->Html->link('
				<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
					<div class="dashboard-stat green-haze">
						<div class="visual">
							<i class="fa fa-comments"></i>
						</div>
						<div class="details">
						<div class="desc">
							<h4>View Cart</h4>
						</div>
						</div>
					</div>
				</div>	','/PushNotifications/home?page=viewcart',['escape'=>false]) ?>
				<?php echo $this->Html->link('
				<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
					<div class="dashboard-stat purple-plum">
						<div class="visual">
							<i class="fa fa-comments"></i>
						</div>
						<div class="details">
						<div class="desc">
							<h4>Combo Offers</h4>
						</div>
						</div>
					</div>
				</div>	','/PushNotifications/home?page=specialoffers',['escape'=>false]) ?>
				
				<?php echo $this->Html->link('
				<div class="col-lg-2 col-md-2 col-sm-3 col-xs-6">
					<div class="dashboard-stat red-intense">
						<div class="visual">
							<i class="fa fa-comments"></i>
						</div>
						<div class="details">
						<div class="desc">
							<h4>Product Description</h4>
						</div>
						</div>
					</div>
				</div>','/PushNotifications/item_view',['escape'=>false]) ?>
								</div>
